<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Template.DataModels\RTS.Template.DataModels.csproj" />
  </ItemGroup>

</Project>
