# recipe-api

./: Initialize.ps1  README.md  RTS.Template.API.sln  RecipeBook.Api.sln  docker-compose.yml
RTS.Template.API/: ApplicationMappings.cs  Program.cs  RTS - Backup.Template.API.csproj  RTS.Template.API.csproj  RTS.Template.API.xml  Startup.cs  appsettings.Development.json
RTS.Template.API.Tests/: RTS.Template.API.Tests.csproj
RTS.Template.API/Controllers/: PingController.cs
RTS.Template.API/Database/: NhibernateConfigurationFactory.cs  SqlDebugOutputInterceptor.cs
RTS.Template.API/Dtos/: StoreDto.cs
RTS.Template.API/Properties/: launchSettings.json
RTS.Template.DataMappings/: DataMappingsAssemblyTarget.cs  RTS.Template.DataMappings.csproj
RTS.Template.DataMappings/Mappings/: StoreMap.cs
RTS.Template.DataModels/Models/: Store.cs
RTS.Template.Testing.Utilities/: RTS.Template.Testing.Utilities.csproj
RTS.Template.Testing.Utilities/Asp/: TestIdentity.cs  TestPrincipal.cs
RTS.Template.Testing.Utilities/Nhibernate/: TestingQueryProvider.cs  TestingQueryable.cs
RecipeBook.Api/: ApplicationMappings.cs  Program.cs  RecipeBook.API.xml  RecipeBook.Api.csproj  Startup.cs  appsettings.json
RecipeBook.Api.Tests/: RecipeBook.Api.Tests.csproj
RecipeBook.Api/Controllers/: PingController.cs
RecipeBook.Api/Database/: NhibernateConfigurationFactory.cs  SqlDebugOutputInterceptor.cs
RecipeBook.Api/Dtos/: StoreDto.cs
RecipeBook.DataMappings/: DataMappingsAssemblyTarget.cs  RecipeBook.DataMappings.csproj
RecipeBook.DataMappings/Mappings/: DirectionStepMap.cs  IngredientMap.cs  IngredientMeasurementMap.cs  StoreMap.cs
RecipeBook.DataModels/Models/: DirectionStep.cs  Ingredient.cs  IngredientMeasurement.cs  IngredientTag.cs  Recipe.cs  RecipeTag.cs  Store.cs  UnitOfMeasure.cs
RecipeBook.Testing.Utilities/Asp/: TestIdentity.cs  TestPrincipal.cs
RecipeBook.Testing.Utilities/Nhibernate/: TestingQueryProvider.cs  TestingQueryable.cs
